{
  "name": "xmit-mail",
  "version": "1.0.0",
  "description": "SMTP & IMAP server for Transmit - send and receive emails using your API key",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest"
  },
  "keywords": [
    "smtp",
    "imap",
    "email",
    "relay",
    "mailbox",
    "transmit",
    "xmit"
  ],
  "author": "Transmit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Transmit-Xmit/xmit-smtp-proxy"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.6"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.10.0",
    "@types/smtp-server": "^3.5.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
